.shareMainBox {
    border-radius: 20px;
    display: flex;
}
.qrbox {
    border-right: 1px solid rgb(238, 238, 238);
}
.qrImage {
    height: 200px;
    width: 200px;
    border-radius: 20px;
    border: 10px solid var(--prime2);
}
.socialIconBox {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(238, 238, 238);
}
.linkShareBox input {
    border: none;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(238, 238, 238);
}
.linkShareBox button {
    border: none;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-left: 10px;
    margin-top: -10px;
}