@import url("https://fonts.googleapis.com/css?family=Karla:400,700|Pacifico&display=swap");

:root {
  --pacifico: "Pacifico", cursive;
  --karla: "Karla", sans-serif;
  --background-color: #607df2;
  --font-color: #121619;
  --container-background: #ffffff;
  --secondary-font-color: #808080;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--karla);
  background-color: 	#87CEEB;
  /* background-color: var(--background-color); */
}
.container {
  width: 600px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 150px auto;
  background-color: var(--container-background);
  padding: 16px;
}
.heading {
  text-align: center;
  font-size: 1.5rem;
  padding: 16px;
  color: var(--font-color);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
  font-weight: 600;
}
.search-form {
  display: flex;
  border: 1px solid var(--background-color);
  border-radius: 4px;
  overflow: hidden;
  outline: 0;
  margin: 16px auto;
}
.search-form input {
  flex-basis: 80%;
  border: none;
  padding: 8px;
  font-family: var(--karla);
}
.search-form :focus {
  outline: 0;
}
.search-form button {
  flex-basis: 20%;
  border: none;
  padding: 8px;
  cursor: pointer;
  background-color: var(--background-color);
  color: var(--container-background);
}
.info .sub-heading {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
.info .date {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  margin-bottom: 16px;
  color: var(--secondary-font-color);
}
.location {
  color: var(--secondary-font-color);
  font-size: 1.5rem;
  text-align: center;
}
.forecast-info {
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.forecast-info .forecast-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}
.forecast-value {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.forecast-value .degrees {
  font-size: 4rem;
}

.forecast-value .degrees-count {
  position: relative;
  padding: 0px 16px;
}

.forecast-value .degrees-count::after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border: 1px solid var(--font-color);
  top: 0;
  right: 0px;
  border-radius: 300px;
}
.weather-condition {
  font-family: var(--pacifico);
  font-size: 3rem;

  color: var(--background-color);
}
.list {
  padding: 4;
  margin: 0;
  list-style-type: none;
  text-align: left;
}
.list li {
  margin: 16px auto;
}
.helper-text {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 14px;
  color: var(--secondary-font-color);
}
