.sidebarLogoWithText{
    width: 150px;
    margin-top: 40px;
}
.logiFormContainer{
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
    min-height: 420px;
    max-width: 500px;
    margin-top: 100px;
}
.loginContainerInput{
    width: 86%;
    margin-left: 7%;
    border: none;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    outline: none;
}
.btnLogin{
    border-radius: 5px;
}

.otpResend{
    width: 86%;
    margin-left: 7%;
    
    border: none;
    padding-bottom: 10px;
    outline: none; 
}
.inputs input{width:40px;height:40px}input[type=number]
::-webkit-inner-spin-button, input[type=number]
::-webkit-outer-spin-button{-webkit-appearance: none;-moz-appearance: none;appearance: none;margin: 0}

.errorRtLogin{
    color: red;
    font-size: 11px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 8px;
}