.Login_Main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.LoginContianer{
    width: 400px;
    height: 400px;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
    padding: 20px;
}
.ForgotContianer{
    width: 400px;
    height: 300px;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
    padding: 20px;
}
.loginBtn{
    background-color:#26AE61;
    color: white !important;
    border: none;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
}

.loginBtnText {
    color: white !important;
}