/*Global CSS Starts Here*/
:root{
    --gray : #404040;
    --lightgray : #838383;
    --white : #ffffff;
    --prime : #fe9703;
    --orange : #fe9703;
    --lightOrange : #fff2e0;      /*used only in one place (pricing modal), so no class direct used as variable*/
    --offwhite: #F8F9FA;
}
::-webkit-input-placeholder { /* Edge */
    color: var(--lightgray);
    font-size: 14px;
    font-weight: 500;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: var(--lightgray);
   font-size: 14px;
   font-weight: 500;
}
/*Global CSS Ends Here*/

/*Common CSS Starts Here*/
.bgWhite{
    background-color: var(--white) !important;
}
.bgGray{
    background-color: var(--gray) !important;
}
.bgLightGray{
    background-color: var(--lightgray) !important;
}
.bgPrime{
    background-color: var(--prime) !important;
}
.bgOrange{
    background-color: var(--orange) !important;
}
.bgOffWhite{
    background-color: var(--offwhite) !important;
}
.textWhite{
    color: var(--white) !important;
}
.textGray{
    color: var(--gray)  !important;
}
.textLightGray{
    color: var(--lightgray) !important;
}
.textOffWhite{
    color: var(--offwhite) !important;
}
.textPrime{
    color: var(--prime) !important;
}
.textPrimeHover:hover{
    color: var(--prime) !important;
}
.underLine{
    text-decoration: underline !important;
}
.borderNone{
    border: none !important;
}
.bgNone{
    background-color: transparent !important;
}
.linkNone{
    text-decoration: none !important;
}
.fullRadious{
    border-radius: 100% !important;
}
.radious100{
    border-radius: 100px;
}
.removeRadious{
    border-radius: 0% !important;
    outline: none !important; 
}
.cursorPointer{
    cursor: pointer !important;
} 
.outlineNone{
    outline: none !important;
}
.textJustify{
    text-align: justify !important;
}
.font8{
    font-size: 8px !important;
}
.font10{
    font-size: 10px !important;
}
.font12{
    font-size: 12px !important;
}
.font14{
    font-size: 14px !important;
}
.font16{
    font-size: 16px !important;
}
.font18{
    font-size: 18px !important;
}
.font20{
    font-size: 20px !important;
}
.font22{
    font-size: 22px !important;
}
.font24{
    font-size: 24px !important;
}
.font26{
    font-size: 26px !important;
}
.font28{
    font-size: 28px !important;
}
.font30{
    font-size: 30px !important;
}
.w100{
    font-weight: 100 !important;
}
.w200{
    font-weight: 200 !important;
}
.w300{
    font-weight: 300 !important;
}
.w400{
    font-weight: 400 !important;
}
.w500{
    font-weight: 500 !important;
}
.w600{
    font-weight: 600 !important;
}
.w700{
    font-weight: 700 !important;
}
.w800{
    font-weight: 800 !important;
}
.w900{
    font-weight: 900 !important;
}
.wBold{
    font-weight: bold !important;
}
.wBolder{
    font-weight: bolder !important;
}
.wLighter{
    font-weight: lighter !important;
}
.mt100{
    margin-top: 100px !important;
}
.mt50{
    margin-top: 50px !important;
}
.mb100{
    margin-bottom: 100px !important;
}
.mb50{
    margin-bottom: 50px !important;
}
.my100{
    margin-top: 100px !important;
    margin-bottom: 100px !important;
}
.my50{
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}
.py100{
    padding-top: 100px !important;
    padding-bottom: 100px !important;
}
.py50{
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}
@media only screen and (max-width:768px) {
    .mt100{
        margin-top: 50px !important;
    }
    .mb100{
        margin-bottom: 50px !important;
    }
    .my100{
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .py100{
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
}
::placeholder {
    color: var(--lightgray);
    font-size: 14px;
    font-weight: 500;
 }
 .marginMain{
    margin-top: 60px !important;
 }
 .textUnderline{
    text-decoration: underline !important;
}
 /*Common CSS Ends Here*/