.planContainer{
    width: auto;
    height: auto;
    margin: auto; 
    border-radius: 20px;
 }
 .planName{
    width: 100%;
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px; 
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;   
 }
 .featuresContainer{
    padding-top: 20px;
    padding-bottom: 20px; 
    border-bottom-right-radius: 20px; 
    border-bottom-left-radius: 20px;  
    background-color: var(--offwhite) !important;
 }
 .featuresContainer .isLocked{
    opacity: .6;
 }