.shareMainBox {
    border-radius: 20px;
    display: flex;
}
.qrbox {
    border-right: 1px solid rgb(238, 238, 238);
}
.qrImage {
    height: 200px;
    width: 200px;
    border-radius: 20px;
    border: 10px solid var(--prime2);
}
.socialIconBox {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(238, 238, 238);
}
.linkShareBox input {
    border: none;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(238, 238, 238);
}
.linkShareBox button {
    border: none;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-left: 10px;
    margin-top: -10px;
}
/* new added css */
.copy-feedback {
    visibility: hidden;
}
.copy-feedback.active {
    visibility: visible;
    font-size: large;
    font-weight: bold;
    text-decoration: solid;
    color: rgb(33, 202, 18) !important;
}
.imgIcon{
    width: 50px !important;
    height: 50px !important;
}