.paginationBox .active>.page-link, .page-link.active {
    z-index: 3;
    color: white !important;
    background-color:var(--prime2) !important;
    border-color: var(--prime2) !important;
}
.paginationBox .page-link {
    position: relative;
    display: block;
    padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
    font-size: var(--bs-pagination-font-size);
    color:var(--prime2) !important;
    text-decoration: none;
    background-color: var(--bs-pagination-bg);
    border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}