*{
    font-family: 'Roboto', serif !important;
}
.custom_MainBackground{
    width: 100%;
    padding: 0 !important;
    background-color: #F5F7FA;
    min-height: 100vh;
    margin: 0 !important;
}
.custom_activeInactive_btn{
    background-color:#26AE61;
    border: none;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 8px;
}
.custom_activeInactive_btn:hover{
    background-color:#26AE61;
}
.custom_TableWrapper{
    background-color: white !important;
    padding: 1%;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
    font-family: 'Roboto', serif;
} 
.custom_TableWrapper .ant-table-wrapper{
    background-color: white;
    width: 100%;
    
} 
.custom_TableWrapper .ant-table-measure-row{
    display: none !important;
} 
.custom_PageSizeOption{
    float: right;
}
.custom_PageSizeOption_select{

    height: 32px !important;
    padding: 0 8px;
    border: 1px solid #d9d9d9;
    border-radius: 0px;
    outline: none;
    margin-left: 10px
}
.custom_TableWrapper .ant-table-pagination{
    position: relative;
} 
.custom_TableWrapper .ant-table-thead > tr > th {
    border-right: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid black;
    background-color: white;
    font-weight: 700;
    font-size: 15px;
    color: #212529;
    padding: 8px !important;
} 
.custom_TableWrapper .ant-table-tbody > tr > td {
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9; 
    font-weight: 7500;
    font-size: 15px;
    color: #212529;
    padding:  8px !important;
}
.custom_TableWrapper .ant-table-tbody > tr >td:nth-child(1){
    border-left: 1px solid #d9d9d9 !important;
}
.custom_TableWrapper .ant-table-thead > tr >th:nth-child(1){
    border-left: 1px solid #d9d9d9 !important;
} 
.custom_TableWrapper .ant-pagination-item:hover {
   
    border: 1px solid#26AE61;
  
} 
.custom_TableWrapper .ant-pagination-item-active {
    font-weight: 600;
    background:#26AE61;
    color: white;
    border: none;
} 
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #4C4A50;
    font-weight: 500;
    text-shadow: 0 0 0.25px currentcolor;
    background-color:#26AE61 !important;
    padding: 8px 20px;
    margin: 0 !important;
}
.ant-tabs-tab .ant-tabs-tab-btn {
    color: #4C4A50;
    font-weight: 500;
    text-shadow: 0 0 0.25px currentcolor;
    background-color: transparent !important;
    padding: 8px 20px;
    margin: 0 !important;
} 
.ant-tabs-tab + .ant-tabs-tab {
    margin: 0 !important;
}
.ant-tabs-ink-bar {
    position: absolute;
    background: #F5F7FA !important;
    pointer-events: none;
} 
.linkRemoveDefault{
    color: #212529;
}
.linkRemoveDefault:hover{
    color:#212529;
} 
.hasFormHover:hover{
    background-color:#26AE61 !important;
    color: white !important;
} 
.pullLeft{
    margin-left: -25px !important;
} 
.label1{
    margin-top: 0.375rem;
    margin-bottom: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
}
 
        