.sliderContainer {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(199, 241, 241);
}
.btn {
    color: transparent;
    background-color: transparent;
    outline: none;
    border: transparent;
}
.box {
    margin: auto;
    width: 500px;
    margin-top: 300px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
    transition: all .6s ease-in !important;
}
.box img {
    width: 300px;
    height: 300px;
    transition: all .6s ease-in !important;
}
.left {
    background-color: rgba(87, 84, 85, 0);
    height: 100%;
    width: 50%;
    position: absolute;
    left: 0;
    outline: none;
    border: transparent;
    cursor: url("left.png"), auto;
}
.right {
    background-color: rgba(158, 119, 132, 0);
    height: 100%;
    width: 50%;
    position: absolute;
    right: 0;
    outline: none;
    border: transparent;
    cursor: url("right.png"), auto;
}
.b2 {
    background-image: url("left.png");
    height: 100px;
    width: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.d1 {
    height: 200px;
    background-color: antiquewhite;
    transition: all 1s ease;
}
.d2 {
    flex: 1;
    height: 200px;
    background-color: aquamarine;
}