 .mainPagesContainer{
    min-height: 100vh;
    background-color: #F8FAFA; 
    padding-top: 120px;
    padding-bottom: 50px;
}
.trendingCategory{
    width: 190px;
    text-align: start;
    height: 46px;
    border: 1px solid lightgray;
    margin-left: 10px;
    border-radius: 10px; 
    margin-top: 20px;
}
.trendingCategory img{
    margin-right: 10px;
    margin-top: -5px;
}
/* add css */
.videodata{
    display: inline-block;
    flex: 0 0 auto !important;
    width:50% !important;
}