 .featureWrap {
     max-width: 600px;
     margin: auto;
     margin-bottom: 100px;
 }
 .section4Box {
     height: 180px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }
 .Section6 {
     padding-top: 1px;
     padding-bottom: 51px;
 }
 .section6ImageContainer {
     max-width: 900px;
     margin: auto;
     display: flex;
     justify-content: space-around;
     flex-direction: row;
 }
 @media only screen and (max-width:910px) {
     .section6ImageContainer {
         flex-direction: column;
     }

     .section6ImageContainer img {
         width: 100px;
         margin: auto;
     }
 }
 .Section7 {
     padding-top: 1px;
     padding-bottom: 51px;
 }
 .imagbox {
     width: 80px;
     height: 60px;
     box-shadow: 0px 20px 57px rgba(0, 0, 0, 0.07);
     padding: 10px;
     vertical-align: middle;
 }
 .imagecrop {
     max-width: 80%;
     height: 50px;
     vertical-align: middle;
     

 }
 .section7ImageContainer {
     max-width: 900px;
     margin: auto;
     display: flex;
     justify-content: space-around;
     flex-direction: row;
 }
 @media only screen and (max-width:910px) {
     .section7ImageContainer {
         flex-direction: column;
         align-items: center;
     }
 }
 .tesimonialContainer {
     max-width: 550px;
     min-height: 200px;
     box-shadow: 0px 20px 57px rgba(0, 0, 0, 0.05);
     margin: auto;
     margin-top: 35px;
     border-radius: 20px;
     border-bottom-right-radius: 0px;
 }
 .section8 {
     min-height: 300px;
 }
 .slick-prev:before,
 .slick-next:before {
     font-family: "slick";
     font-size: 22px !important;
     line-height: 1;
     opacity: .75;
     color: var(--prime) !important;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }
 .infoData {
     width: 50px !important;
     height: 50px !important;
     border-radius: 50%;
     vertical-align: middle;
     background-color: rgb(225, 210, 210)
 }
 .city-icon {
     width: 120px !important;
     height: 120px !important;
     border-radius: 50%;
     vertical-align: middle;
 }
 .paragraph {
     text-transform: none;
 }