.jobNavbar {
   position: fixed;
   width: 100%;
   top: 0;
   z-index: 1 !important;
}
.jobNavbar .dropdown-menu[data-bs-popper] {
   top: 100%;
   left: -114px;
   margin-top: var(--bs-dropdown-spacer);
}
.jobNavbar .dropdown-toggle::after {
   display: inline-block;
   margin-left: 0.255em;
   vertical-align: 0.255em;
   content: none;
   border-top: 0.3em solid;
   border-right: 0.3em solid transparent;
   border-bottom: 0;
   border-left: 0.3em solid transparent;
}
.jobNavbar {
   box-shadow: 0px 20px 57px rgba(0, 0, 0, 0.05);
}
.active{
   color:  #fe9703 !important;
}
