.dropdownBorder{
    background-color: white !important;
    color: gray !important;
    margin-right: 20px;
   
} 
.joblistBtn2{
    border-radius: 10px;
}
.singleFilterItemBox{
    max-width: 230px;
    margin-top: 20px;
    border-radius: 5px;
}

.filterInput{  
    width: 98%;
    border: none;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    outline: none;
}
.filterOutline{
    border: 1px solid rgb(243, 243, 243) !important; 
}
.singleFilterItemBox2{ 
    max-width: 50px;
    margin-top: 20px;
    border-radius: 5px;
    margin-left: 18px; 
}
.filterButton{
    border-radius: 10px;
}