.sideBarMainCotainer{
    position: relative;  
    min-height: 100vh; 
    -webkit-box-shadow: 9px 0px 30px -13px rgba(0,0,0,0.03);
    -moz-box-shadow: 9px 0px 30px -13px rgba(0,0,0,0.03);
    box-shadow: 9px 0px 30px -13px rgba(0,0,0,0.03); 
}
.collapsButton{
    position: absolute;
    top: 40px;
    right: -50px;
    width: 50px;
    height: 50px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 25px;
    font-weight: bolder;  
    padding-right: 10px !important;
}
.sideBarContent{
    transition: 0.3s ease all !important;
    overflow-x: hidden !important; 
}
.sideBarContent .sidebarLogoWithText{
    width: 150px;
    margin-top: 40px;
}
.sideBarContent{
    opacity: 1;
    margin-left: 12px;
    margin-top: 10px;
    overflow-x: hidden !important;
    margin-bottom: 20px;
}
.sideBarContent :hover{
    opacity: 1 !important;
}
.link-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: unset;  

}
.link-icon{
     height: 25px;
     width: 25px; 
}
@media only screen and (max-width:992px) {
    .sideBarMainCotainer{
        position: absolute; 
        top: 0;
        left: 0 ;
        z-index: 1; 
        min-height: 100vh;
        background-color: var(--white);
    }
}


/* //new add css */

.link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  text-decoration: none;
}
/* .link:hover{
  background: #26ae359c;
  color: #000;
  text-decoration: none;
  transition: all 0.5s;
  width: 90%;
  border-radius: 20px;
} */
.link.active{
  background:  #54ec6673;
  color: #000;
  text-decoration: none;
  opacity: 1 !important;
  width: 90%;
  border-radius: 20px;
}
.icon, .link_text{
  font-size: 20px;
}























