.formContainer{
    max-width: 500px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 60px 30px;
}
.hireImageContainer{
    max-width: 900px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
@media only screen and (max-width:910px) {
    .hireImageContainer{
        max-width: 900px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
}
.inputOr{
    margin-left: 20px;
    margin-right: 20px;
    display: inline;
}

@media only screen and (min-width: 280px) and (max-width: 1281px){
    .rowButton  {
       display: flex;
       justify-content: center;
    }
}
