mailto:pritihoch23@gmail.com
Test@123


// "emailid":"guest@cityjob.com",
// "password":"CityJob@123"



=================================================================================================================
*** issue ***
:: admin login not login recruiter user to and jobseeker=>pending 

:: quiz header not edit header and plan header edit---------------------------->edit header this to do or not=>pending 
:: refresh to root change  active class in sidebar menu=>pending 


=>all user api only not show inactive data in find api  and isverify only find api ma done but not update in table get personal profile api 
:: recruter =>1 id data all-------------------->api 
:: job seeker user data get =>profile for job =>only one user data show =>get profile ---------------------------->
:: recruiter user get api recruiter for opening one user id --------------------------------->
:: recruter and jobseeker user Personal Information=> get profile image add  


=>> remaining api 
:: user=>admin dashboard =>pending api get api 
===================================================================================================================

contact us page=> active and in active =>get contact us and save contact us and edit contact =>done
user=>admin dashboard =>get api done 


==>done issue
:: emailtemplete=> change save api endpoint -------------->=> done 
:: image issue --------------------->done
:: city image field and images add ===> done 
----------------------------------------------------

:: eduction master api data_count add and city master api data_count add =>field add =>done
:: jobseker =>1 id data all-------------------->api done but not active data 
:: website mediacoverage =>change ui icon box ---------------->done



For Evening
Date:27/06/2023
:: quiz header change flow and edit plan 
:: jobseeker plan  header change flow and edit plan 
:: recruiter plan  header change flow and edit plan 


==================================================================================================================
=>>>check add and active ane inactive and pagination and search and check created by,
created on ,modified ,modified and modified byy in all api and pages


1)Master api 
:: skills api =>save and get api =>done
:: get company size and save company size=>done
:: getRequiredExperience and save RequiredExperience api =>done 'data_count'
:: eduction get and save api =>done =>'data_count'
:: function area save and get api =>done 'data_count'
:: location get and save api =>done 'data_count'
:: expacted industry  get and save api 'data_count'
:: job type get and save api =>done 'data_count'
:: Dynamic image get and save api =>done 'data_count' 
:: country master get and save api => done => 'data_count'
:: state master get and save api =>done =>'data_count'
:: city master get and save api =>done =>'data_count'
:: expacted salary get and save api =>done=>'data_count
:: quiz header not edit header---------------------------->  
=>quiz header save and get api => done 
:: quiz details  save and get api =>done

==========================================================

2)Configurations 
:: static pages get and save api =>done
:: emailtemplete=> change save api endpoint -------------->
:: faq get and save api =>done 
:: company personal details get and save api =>done
==============================================================

3)Website 
:: website homepageheader get and save api =>done
:: website homepage info get and save api=>done
:: website mediacoverage =>change ui icon box ---------------->
   ->website mediacoverage get and save ape=>done
:: website recruitmentpartner get and save api=>done
:: social icon get and save api=>done
:: website video details save and get api=>done

===================================
4>user
sign in api =>done 
register api=> remaining -------------------->
generete menu =>remaining------------------>
reset password=>done
update password =>done
profile upadte=>done


recruter =>1 id data all-------------------->
jobseker =>1 id data all-------------------->
=====================================================
5)jobseekr 
:: jobseeker plan api get and save=>done
:: get jobseeker plan feachers api and save api =>done
:: profile for job =>only one user data show =>get profile ---------------------------->
:: rewardpoint master get and save api =>done
:: jobseeker advertise get and save api =>done
:: jobseeker social icon get and save api=>done

6)recruiter 
:: recruiter plan api get and save api=>done
:: recruiter feature get and save api =>done
:: recruiter for opening one user id --------------------------------->
:: recruiter advertise get and save api =>done
:: recruiter social icon get and save api=>done




