1)User Dashboard
=>home page =>login api call 
::Home page Header api call
::home page page info api call
::eduction api call
::videodetails api call
::recruitment partners api call
::mediaCoverage api

=>footer 
::company general details api call
::socialicon api call 
=>recruiter page
::faqDetails api call
::video Details api call 
=>jobseeker page
::video Details api call
::faqDetails api call
=>total category details
::getskills api call
::get City master api call
=>all job 
::eduction api call
::city master api call 
=>pricing add recruiter plan=>issue 
::jobseeker plan api call
::recruiter plan api call

2)jobseeker Dashboard 
=>>Login 
::mobil and email to generet otp login api call
::otp varify page otp api call
=>jobseeker  Home page 
::jobseeker data api =>favorite job  api call 
::advertisement  api call 

=>Job:
::joblist  get data api call =>recriter and jobseeker api call =>issue 

=>may Account :
->contact 
::find api call 
->job preferences 
::job preference api call
->reward 
::reward master api call
::quiezheader api call
::quiz details api call
::my payment api call

=>share:
:: socialicon api call 

3)recruiter Dashboard 
=>Login
:: mobil and email to generet otp login api call
::otp varify page otp api call

=>recruiter Home page :
::recruiter data api =>click user id pass show user details  get findapi call  but  multiple data shows =>issue
 and advertisement  api call 

=>Hire:
::all post job  status data api call
:: click to list recruiter
::save  favorite and jobseeker data api call

::get recruiter data api =>user is pass postjobid and userid and get jobseeker api call  user id and =>issue

=>my account:
->contact
::contact ma find api call
->my payment  
::get recruiter _plan payment api call 
=>share:
->share =>socialicon api call 



=>plans slider and tree data show  add =>done
=>recruiter =>jobseeker api to details add =>done
=>work job api and  add data postman =>done
=>navigation bar remove pricing =>done


=>save_jobseeker_favourite_postjob=>jobseekruserid apply job favourite =>done
>About Page backend  one page ui =>done
=>work experiences api =start date and end date not add=>pending error 
isFavorite recruter not favorite=>done
jobseeker and recruter header =>done

   "mobileno":   9904225029

====================================================================
=>recruiter api call =>jobseekerLogin =userid ,isapply=>list =>done 
=>details api =>postjobid,isapply => done 
=>recruiter dashboard =>list api=>profile image =>done
=>same issue details api =>profile image=>done


login and personal info and company api ->done
isfavorite=>done
contactus userid check =>done 





=========================================================================
=>image logo and local images all 

=>toggle button click for not hide 


pritihoch23@gmail.com
Test@123





















































