9904225029



recruter userid =>
 "userid": 23051510191636, "postjobid": 23051510205393,
 "userid": 23051509552252,  "postjobid": 23051509562399,
  "userid": 23051509520430,"postjobid": 23051509550443,
"userid": 23051509514990,  "postjobid": 23051509531716,
"userid": 23051509491610, "postjobid": 23051509504363,
 "userid": 23051509463728,  "postjobid": 23051509485189,
 "userid": 23051509441039, "postjobid": 23051509455167,

23050505410779
 23052607105517
23052309262927
23042423185078

"userid": 23041619582036,



jobseeker userid=>
"userid": 23051504314638,
 "userid": 23051504314638,
"userid": 23051504301047,
"userid": 23051504284437,
 "userid": 23051504274130,
   "userid": 23051504225649,
"userid": 23051504190429,
 "userid": 23051212430324,
  "userid": 23051212395344,
  "userid": 23051212365082,
 "userid": 23051211402095,
"userid": 23041610034887,


1) three fileds added
2)photo in personal 
3) Recuriter post job apply candidate list and favorite job  
4)city list need to check photo 
5) user and password defult jwt 


/* eslint-disable no-array-constructor */
import React, { useEffect, useState } from "react";
import "../../Common/common.css";
import "./jsjobdetails.css";
import Sidebarjs from "../../Components/SideBarJSD/sidebarjsd";
import { Container, Row } from "react-bootstrap";
import { AiTwotoneHeart } from "react-icons/ai";
import swal from "sweetalert";
import axiosInstance from "../../Api/commonUrl";
import * as Constants from "../../Common/Global/constants";
import { useParams } from "react-router-dom";
import { useSelector } from "react-redux";

const Jsjobdetails = () => {
  const [jobSeekerData, setJobSeekerData] = useState([]);
  const [recruitmentData, setRecruitmentData] = useState([]);
  const [jobWorkExperience, setJobWorkExperience] = useState([]);
  var skillName = new Array();
  skillName = jobSeekerData?.[0]?.skillname?.split(",");
  const { id } = useParams();
  const Token = useSelector((state) => state?.token);
 console.log(jobSeekerData, "jobSeekerData");
  
 console.log(jobWorkExperience,"jobWorkExperience");

  useEffect(() => {
    getJobSeekerData();
    getRecruitmentData();
    getJobSeekerWorkExperience()
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  /******************** API CALL START HERE **************************/
  const getJobSeekerData = () => {
    const body = {
      userid: id,
    };
    axiosInstance
      .post(`${Constants.GetJobSeekerData}`, body, {
        headers: {
          "Content-type": "application/json",
          " Authorization": `Bearer ${Token}`,
        },
      })
      .then((response) => {
        if (response.data.status === Constants.CODE_SUCCESS) {
          setJobSeekerData(response.data.data);
        } else {
          swal(`${response.data.error}`, "", "error");
        }
      })
      .catch((error) => swal(`${error.response.data.error}`, "", "error"));
  };

  const getRecruitmentData = () => {
    const body = {
      jobseekeruserid : id,
      // isactive: "Y",
      // loginuserid: 23041610034887,
      isapply: "Y",
    };
    axiosInstance
      .post(`${Constants.GetRecruitmentData}`, body, {
        headers: {
          "Content-type": "application/json",
          " Authorization": `Bearer ${Token}`,
        },
      })
      .then((response) => {
        if (response.data.status === Constants.CODE_SUCCESS) {
          setRecruitmentData(response.data.data);
        } else {
          swal(`${response.data.error}`, "", "error");
        }
      })
      .catch((error) => swal(`${error.response.data.error}`, "", "error"));
  };
  const getJobSeekerWorkExperience = () => {
    const body = {
      userid: id,
      isactive: "Y",
    };
    axiosInstance
      .post(`${Constants.GetJobSeekerWorkExperience}`, body, {
        headers: {
          "Content-type": "application/json",
          Authorization: `Bearer ${Token}`,
        },
      })
      .then((response) => {
        if (response.data.status === Constants.CODE_SUCCESS) {
          setJobWorkExperience(response.data.data);
        } else {
          swal(`${response.data.error}`, "", "error");
        }
      })
      .catch((error) => swal(`${error.response.data.error}`, "", "error"));
  };

  /******************** API CALL END HERE **************************/

  return (
    <>
      <Container fluid>
        <Row>
          <div className="d-flex">
            <div>
              <Sidebarjs />
            </div>
            <Container fluid className="mainPagesContainer">
              {recruitmentData?.map((company, key) => (
                <Container key={key}>
                  {jobSeekerData?.map((item, key) => (
                    <div key={key}>
                      <Row>
                        <div className="col-12">
                          <div className="jobDetailsHeaderContainer bgWhite p-4 d-flex justify-content-between w-100">
                            <div>
                              <h4 className="mb-0 w600">Operation Executive</h4>
                              <p className="mb-0 w500 text-secondary">
                                {company?.companyname}
                              </p>
                            </div>
                            <div
                              className={
                                item?.isfavourite
                                  ? "font28 text-danger"
                                  : "font20 textLightGray mx-3"
                              }
                            >
                              <AiTwotoneHeart />
                            </div>
                          </div>
                        </div>
                      </Row>
                      <Row>
                        <p className="mt-4 mb-0 w600">Description</p>
                        <p className="mt-1 text-secondary textJustify">
                          {item?.bio}
                        </p>
                      </Row>
                      <hr className="opacity50" />
                      <div>
                        <Row>
                          <div className="d-flex mt-4">
                            <div className="me-5">
                              <p className="mb-0 textGray w600">Experiences</p>
                              <p className="mb-0 textPrime2 w600">
                                {item?.totalexperience}
                              </p>
                            </div>
                            <div className="me-5">
                              <p className="mb-0 textGray w600">Education</p>
                              <p className="mb-0 textPrime2 w600">
                                {item?.lastdegree}
                              </p>
                            </div>
                            <div className="me-5">
                              <p className="mb-0 textGray w600">Location</p>
                              <p className="mb-0 textPrime2 w600">
                                {item?.city} , {item?.state}
                              </p>
                            </div>
                          </div>
                        </Row>
                        <hr className="opacity50" />
                        <Row>
                          <div className="col-md-6">
                            <p className="mt-4 w600">Skills</p>
                            {skillName?.map((skill, key) => (
                              <button
                                className="jobdetails_skillBTN px-3 py-1 bgWhite me-2 mt-2"
                                key={key}
                              >
                                {skill}
                              </button>
                            ))}
                          </div>
                          <div className="col-md-6">
                            <p className="mt-4 w600">About Company</p>
                            <p className="font18 textPrime2 w600 mb-0">
                              {company?.companyname}
                              <span className="font14 textLightGray w500">
                                &nbsp; Inforamtion Technology
                              </span>
                            </p>
                            <p className="textLightGray w500">
                              {company?.companysize}
                            </p>
                            <p className="textLightGray mb-1">
                              Location :
                              <span className="w500 textPrime2">
                                {company?.companycity},{company?.companystate}
                              </span>
                            </p>
                          </div>
                        </Row>
                      </div>
                    </div>
                  ))}
                </Container>
              ))}
            </Container>
          </div>
        </Row>
      </Container>
    </>
  );
};
export default Jsjobdetails;
