/* .ContentWrap1{
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
    margin-top: 10px;
}
.ContentWrap2{
    width: 100%;
    height: 450px;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
    margin-top: 10px;
}
.ContentWrap3{
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
    margin-top: 10px;
}
.scrollX{ 
    overflow-y: auto; 
}
 
.growthArrow{
    font-weight: bolder;
    font-size: 15px;
    color: rgb(0, 187, 0);
}
.downfallArrow{
    font-weight: bolder;
    font-size: 15px;
    color: rgb(238, 0, 32);
}
.compareText{
    font-size: 13px;
    margin-top: -20px;
    font-weight: 400;
    color: #888;
}
.black{
    color: black !important;
    font-size: 20px;
    font-weight: bolder !important;
}

.Number-container{
    width: 100%;
    height: 100px;
    background-color: #D9ECFF;
    color: #004B9A;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Number-container h1{
    color: #004B9A;
    margin-top: 10px;
}
.rowBottom{
    border-bottom: 1px solid lightgray;
}
.rowBottom td p{
    font-size: 16px;
    margin-top: 10px;
}




.ant-timeline-item-head-blue {
    color:#26AE61;
    border-color:#26AE61;
    background-color:#26AE61;
}

.timelineHeading{
    color: #aaa;
}

.timelineContent{
    color: #3d464d;
}

.productName{
    margin-bottom: 0;
    font-weight: 500;
}
.reviewBy{
    margin-bottom: 0;
    font-size: 14px;
    opacity: .7;
}
.reviewStar{
    font-size: 20px;
    color: rgb(255, 153, 0);
} */

/* job */

 