.css-1guk29 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    right: 80px;
    position: absolute;
}


/* / Stepper css start /  */
.vertical-stepper {
    margin-left: 25px;
    margin-top: -35px;
}

.step {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    position: relative;
    padding-top: 10px;
    font-size: 14px;
    color: black;
}

.step-inner {
    display: flex;
    justify-content: center;
    padding: 0px 10px;
}

.step-inner-circle {
    display: block;
    height: 5px;
    width: 5px;
    background: black;
    border-radius: 50%;
    z-index: 2;
}

.step-inner-line {
    height: 100%;
    position: absolute;
    width: 1px;
    background: black;
    z-index: 1;
}

.last-step-completed>.step-details {
    font-weight: bold;
}

.step:last-child>.step-inner .step-inner-line {
    display: none;
}

/* / Stepper css end / / side scroll bar css start / / width /  */
::-webkit-scrollbar {
    width: 9px;
}

/* / Track /  */
::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #adfff8;
}

/* / Handle /  */
::-webkit-scrollbar-thumb {
    background: #44C5BB;
    border-radius: 10px;
}

/* / Handle on hover /  */
::-webkit-scrollbar-thumb:hover {
    background: #0db3a5;
}

/* / side scroll bar css end / / Accordian css start /  */
.css-1rfqkbd-MuiPaper-root-MuiAccordion-root {
    border-radius: 16px !important;
}

.css-1rfqkbd-MuiPaper-root-MuiAccordion-root:before {
    background-color: rgba(0, 0, 0, 0) !important;
}

/* / Accordian css End / / Active menu start /  */
.cardborder {
    border: 1px solid #0db3a5;
}

.buttonActive {
    border: 1px solid #0db3a5 !important;
}

.sidebarmenu {
    color: black !important;
    text-decoration: none !important;
}

.sidebarmenuactive {
    color: #0db3a5;
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

/* / Active menu end /  */
.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
    background-color: rgba(56, 207, 26, 0) !important;
    outline: none !important;
}

.hometablecard {
    box-shadow: none !important;
}

.topbar {
    background-color: white !important;
    box-shadow: none !important;
}

.table_points_btn {
    color: black !important;
    height: 22px !important;
    border-Radius: 8px !important;
    font-Weight: bold !important;
    font-Size: 12px !important;
    width: 80px !important;
    text-Transform: lowercase !important;
    background: #96D2A1;
}

.hometable_top_btn {
    width: 100px !important;
    height: 40px !important;
    border-Radius: 10px !important;
    text-Transform: capitalize !important;
}

.badge_leftcard_btn {
    border: none;
    gap: 5;
    box-Shadow: inset -2px -2px 19px rgba(0, 0, 0, 0.18);
    width: 200px !important;
    margin: 5px !important;
    padding-Left: 30px !important;
    justify-Content: flex-start !important;
    border-Radius: 10px !important;
    text-Transform: none !important;
    cursor: pointer;
}

.badge-history-btn {
    gap: 5;
    width: 200px !important;
    margin: 5px !important;
    padding-Left: 30px !important;
    justify-Content: flex-start !important;
    border-Radius: 10px !important;
    text-Transform: none !important;
    cursor: pointer;
    border: 2px solid #DBDCDF !important;
    color: black !important;
    box-Shadow: none;
}

.badge_midcard_btn {
    /* margin-Left: 60px !important;
     font-Weight: bold !important; */
    text-Decoration: underline !important;
    border: none;
    text-Transform: none !important;
}

.menuActive {
    color: #0db3a5
}
.css-kw0y8f-MuiSvgIcon-root {
    color: #fff !important;
}


a.active{
    color: rgb(255, 17, 0);
    background-color: aquamarine !important;
  
}