.downloadContainer {
    max-height: 400px;
}

.inputWrap {
    position: relative;
    width: 330px;
    margin-bottom: 20px;
}

.downloadInput {
    height: 40px;
    box-shadow: 0px 2px 28px 6px rgba(0, 0, 0, 0.07);
    border-radius: 70px;
    padding-left: 20px;
    width: 100%;
}

.downloadSendBtn {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    transform: rotate(310deg);
}

@media only screen and (max-width:400px) {
    .inputWrap {
        width: 250px;
    }
}
.loginbutton {
    margin-right: 25px !important;
    justify-content: center !important;
}
.orText {
    margin-left: 15px !important;
    margin-right: 30px !important;
    margin-top: 30px !important;
    justify-content: center !important;

}
@media only screen and (min-width: 250px) and (max-width: 1281px){
    .downloadLogin  {
       display: flex;
       justify-content: center;
       margin-left: 30px;
       margin-bottom: 10px;
    }
}

