.inputWrap2{
    position: relative;
    margin-bottom: 50px !important;
    margin-top: 35px !important;
    width: 670px;
    height: 40px;
    box-shadow: 0px 2px 28px 6px rgba(0, 0, 0, 0.07);
    border-radius: 70px; 
    display: flex;
 }
.inputWrap2 input{
    height: 100%;
    padding-left: 20px;
    border-radius: 70px; 
    width: 50%;
}
.heroscetionSearchBtn{
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 100%; 
}   
.inputWrap3{
    display: none;
}
@media only screen and (max-width:768px) {
    .inputWrap2{
        display: none;
    }    
    .inputWrap3{
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        box-shadow: 0px 2px 28px 6px rgba(0, 0, 0, 0.07);
    }
    .mobileSearchBtn{
        border-radius: 100px;
        margin-bottom: 20px;
    }
}