.currentPointContainer {
    border-radius: 20px;
}
.inputContainer {
    border-bottom: 1px solid rgb(238, 238, 238);
    width: max-content;
    padding: 5px;
}
.referFriendContainer {
    border-radius: 20px;
}
.playQuizBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.playQuizBox button {
    border-radius: 10px;
}
.singleSocialBox {
    border-radius: 20px;
}
.socialIcon {
    border-bottom: 1px solid #f1f1f1;
}
.inIcon {
    -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
    font-size: 12px;
    margin-top: -5px;
    margin-left: 2px;
}