.site-layout {
    background-color: #fff;
}

.ant-layout-sider {
    background-color: #fff;
}

.menubtn {
    width: 35px;
    height: 35px;
    background-color: #26AE61;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 5px 5px 0px;
    position: absolute;
    z-index: 100;
    /* left: 250px; */
    top: 25px;
    color: white;
    font-weight: 800;
    font-size: 20px;
    margin-left: 0px;
    z-index: 1000000 !important ;
}

 

.ant-layout-sider-collapsed+.menubtn {
    left: 25px;
}

.ant-layout-content {
    background-color: #f5f7fa;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #26AE61;
}

.ant-menu-sub .ant-menu-item {
    margin: 0px !important;
    height: 30px;
}

.logo {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ant-layout-sider-collapsed .logo img {
    width: 65px !important;
    transition: all .5s;
}

.logo img {
    width: 155px;
    transition: all .5s;
}

.user_details {
    color: #fff;
    height: 64px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

.user_details .ant-dropdown-trigger {
    color: #fff;
}

.ant-layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff !important;
    box-shadow: -6px 8px 30px 1px rgba(0, 0, 0, 0.10) !important;
    -webkit-box-shadow: -6px 8px 30px 1px rgba(0, 0, 0, 0.10) !important;
    -moz-box-shadow: -6px 8px 30px 1px rgba(0, 0, 0, 0.10) !important;
    z-index: 1;
}


.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
    background-color: #3d464d !important;
}

.ant-menu-item {
    color: #fff !important;
}

.ant-layout-sider-dark.ant-layout-sider-collapsed {
    max-width: 0px !important;
    min-width: 0px !important;
    width: 0px !important;
    display: none !important;
}


.ant-menu-dark.ant-menu-inline,
.ant-menu-dark.ant-menu-vertical,
.ant-menu-dark.ant-menu-vertical-left,
.ant-menu-dark.ant-menu-vertical-right {
    min-height: 100%;
}

.Dropdown_heading {
    color: #3d464d;
    font-weight: 600;
}


.ant-layout-sider-dark {
    max-width: 240px !important;
    min-width: 240px !important;
    width: 240px !important;
    min-height: 90vh;
    transition: all 0.5s ease;
}

.error{
    font-size: 11px;
    color: red;
    font-weight: 500; 
  }

@media only screen and (max-width: 900px) {
    .ant-layout-sider-dark {
        max-width: 240px !important;
        min-width: 240px !important;
        width: 240px !important;
        position: fixed;
        z-index: 1000;
        height: 100vh;
        transition: all 0.5s ease;
        overflow-y: scroll;
    }
    .menubtn {
        width: 35px;
        height: 35px;
        background-color: #26AE61;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px 5px 5px 0px;
        position: absolute;
        z-index: 100;
        left: 240px;
        top: 25px;
        color: white;
        font-weight: 800;
        font-size: 20px;
        margin-left: 0px;
        z-index: 1000000 !important ;  
    }
    .ant-layout-sider-collapsed + .menubtn {
        position: absolute !important;
        z-index: 100 !important;
        left: 240px !important;
        top: 25px !important;
        left: 0px !important ;
    }
    
  
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cursor_pointer {
    cursor: pointer;
}

.ant-layout-sider-collapsed + .menubtn {
    left: 25px !important;
}
 
 